[gd_scene load_steps=2 format=3 uid="uid://dvhohpqb12ty5"]

[ext_resource type="Script" path="res://assets/inspect/distance_info.gd" id="1_n0pvq"]

[node name="DistanceInfo" type="Label3D"]
text = "Distance (mm)

Thumb/Index: 10
Index/Middle: 20
Middle/Ring: 30
Ring/Pinky: 40"
vertical_alignment = 0
script = ExtResource("1_n0pvq")
tracker_name = "/user/hand_tracker/left"
